<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="FilterCell" customModule="Filterer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="138"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-Hq-3sy">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="138"/>
                        <gestureRecognizers/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pUY-Hq-3sy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M5H-c3-g1a"/>
                <constraint firstAttribute="trailing" secondItem="pUY-Hq-3sy" secondAttribute="trailing" id="mel-bY-lcR"/>
                <constraint firstAttribute="bottom" secondItem="pUY-Hq-3sy" secondAttribute="bottom" id="r8S-bS-ZAJ"/>
                <constraint firstItem="pUY-Hq-3sy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y0W-gX-dqZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="156" height="138"/>
            <connections>
                <outlet property="imageView" destination="pUY-Hq-3sy" id="oeb-gL-Yg9"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
</document>
